K-Fold Cross-Validation Results (5 folds)
================================================================================

Mode: root_probability
Log-probability: True
================================================================================

Format: metric_mean ± metric_std
================================================================================

loss_mean: 47.039568
loss_std: 1.356001
mae_mean: 1.488241
mae_std: 0.033915
rmse_mean: 3.765267
rmse_std: 0.072303
mse_mean: 14.182467
mse_std: 0.548334
r2_score_mean: 0.575944
r2_score_std: 0.016395
accuracy_within_5pct_mean: 0.571050
accuracy_within_5pct_std: 0.034932
accuracy_within_10pct_mean: 0.741575
accuracy_within_10pct_std: 0.052622
accuracy_within_15pct_mean: 0.866000
accuracy_within_15pct_std: 0.041092
underpredict_rate_mean: 0.280900
underpredict_rate_std: 0.025341
overpredict_rate_mean: 0.719100
overpredict_rate_std: 0.025341
mean_underpredict_error_mean: 0.060242
mean_underpredict_error_std: 0.008140
mean_overpredict_error_mean: 0.067614
mean_overpredict_error_std: 0.013145
high_risk_mae_mean: 0.053290
high_risk_mae_std: 0.002588
high_risk_underpredict_rate_mean: 0.455638
high_risk_underpredict_rate_std: 0.041921
low_risk_mae_mean: 0.042797
low_risk_mae_std: 0.003838
p50_error_mean: 0.032121
p50_error_std: 0.007019
p95_error_mean: 0.216870
p95_error_std: 0.018680
p99_error_mean: 0.415527
p99_error_std: 0.010845
mean_prediction_mean: 0.489743
mean_prediction_std: 0.013866
mean_ground_truth_mean: 0.457889
mean_ground_truth_std: 0.000000
mean_bias_mean: 0.031854
mean_bias_std: 0.013866
