================================================================================
COMPREHENSIVE BENCHMARKING REPORT
GNN Models vs Traditional Inference Methods
================================================================================

GNN MODELS
--------------------------------------------------------------------------------

GraphSAGE (GNN):
  MAE:  0.1759
  R²:   0.5014
  Time: 0.68 ms
  Success: 100%

GCN (GNN):
  MAE:  0.1765
  R²:   0.4164
  Time: 1.14 ms
  Success: 100%

GAT (GNN):
  MAE:  0.0470
  R²:   0.9380
  Time: 1.44 ms
  Success: 100%


TRADITIONAL METHODS
--------------------------------------------------------------------------------

Variable Elimination:
  MAE:  0.0000
  Time: 17.64 ms
  Success: 100.0%

Belief Propagation:
  MAE:  0.0000
  Time: 27201.49 ms
  Success: 22.2%

sampling_10000:
  MAE:  0.0824
  Time: 853.87 ms
  Success: 100.0%


================================================================================
KEY FINDINGS
================================================================================

Best GNN Model: GAT (GNN)
  MAE: 0.0470
  R²: 0.9380

Speed Advantage: GNNs are 8617.5x faster
  GNN avg: 1.09 ms
  Traditional avg: 9357.66 ms


Generated Visualizations:
  - speed_vs_accuracy.png
  - comprehensive_comparison.png
  - per_network_heatmap.png
  - gnn_advantage_summary.png
