K-Fold Cross-Validation Results (5 folds)
================================================================================

Mode: root_probability
Log-probability: True
================================================================================

Format: metric_mean ± metric_std
================================================================================

loss_mean: 46.788462
loss_std: 1.640031
mae_mean: 1.489189
mae_std: 0.031257
rmse_mean: 3.715512
rmse_std: 0.022002
mse_mean: 13.805514
mse_std: 0.164007
r2_score_mean: 0.587215
r2_score_std: 0.004904
accuracy_within_5pct_mean: 0.543025
accuracy_within_5pct_std: 0.022794
accuracy_within_10pct_mean: 0.701100
accuracy_within_10pct_std: 0.032310
accuracy_within_15pct_mean: 0.839550
accuracy_within_15pct_std: 0.034633
underpredict_rate_mean: 0.266925
underpredict_rate_std: 0.009515
overpredict_rate_mean: 0.733075
overpredict_rate_std: 0.009515
mean_underpredict_error_mean: 0.059168
mean_underpredict_error_std: 0.004121
mean_overpredict_error_mean: 0.076626
mean_overpredict_error_std: 0.008802
high_risk_mae_mean: 0.054272
high_risk_mae_std: 0.005431
high_risk_underpredict_rate_mean: 0.447916
high_risk_underpredict_rate_std: 0.012322
low_risk_mae_mean: 0.045533
low_risk_mae_std: 0.005342
p50_error_mean: 0.037307
p50_error_std: 0.005493
p95_error_mean: 0.232463
p95_error_std: 0.018146
p99_error_mean: 0.422208
p99_error_std: 0.014669
mean_prediction_mean: 0.498299
mean_prediction_std: 0.007855
mean_ground_truth_mean: 0.457889
mean_ground_truth_std: 0.000000
mean_bias_mean: 0.040411
mean_bias_std: 0.007855
