K-Fold Cross-Validation Results (5 folds)
================================================================================

Mode: root_probability
Log-probability: True
================================================================================

Format: metric_mean ± metric_std
================================================================================

loss_mean: 45.129809
loss_std: 3.179244
mae_mean: 1.446301
mae_std: 0.095632
rmse_mean: 3.644660
rmse_std: 0.228700
mse_mean: 13.335851
mse_std: 1.701911
r2_score_mean: 0.601258
r2_score_std: 0.050887
accuracy_within_5pct_mean: 0.559225
accuracy_within_5pct_std: 0.028023
accuracy_within_10pct_mean: 0.733275
accuracy_within_10pct_std: 0.035544
accuracy_within_15pct_mean: 0.862700
accuracy_within_15pct_std: 0.027586
underpredict_rate_mean: 0.278350
underpredict_rate_std: 0.035707
overpredict_rate_mean: 0.683675
overpredict_rate_std: 0.066037
mean_underpredict_error_mean: 0.055734
mean_underpredict_error_std: 0.006644
mean_overpredict_error_mean: 0.074570
mean_overpredict_error_std: 0.008461
high_risk_mae_mean: 0.044917
high_risk_mae_std: 0.002920
high_risk_underpredict_rate_mean: 0.485827
high_risk_underpredict_rate_std: 0.079357
low_risk_mae_mean: 0.046008
low_risk_mae_std: 0.001935
p50_error_mean: 0.034355
p50_error_std: 0.005348
p95_error_mean: 0.212712
p95_error_std: 0.011307
p99_error_mean: 0.390681
p99_error_std: 0.019610
mean_prediction_mean: 0.493346
mean_prediction_std: 0.006020
mean_ground_truth_mean: 0.457889
mean_ground_truth_std: 0.000000
mean_bias_mean: 0.035457
mean_bias_std: 0.006020
