Benchmark Metrics
================================================================================

Mode: root_probability
Log-probability: True
================================================================================

mae_logspace: 30.389906
rmse_logspace: 40.049682
mae: 0.999907
rmse: 0.999907
mse: 0.999815
r2_score: 0.000000
accuracy_within_5pct: 0.000000
accuracy_within_10pct: 0.000000
accuracy_within_15pct: 0.000000
underpredict_rate: 1.000000
overpredict_rate: 0.000000
mean_underpredict_error: 0.999907
mean_overpredict_error: 0.000000
high_risk_mae: 0.999907
high_risk_underpredict_rate: 1.000000
low_risk_mae: 0.000000
p50_error: 0.999955
p95_error: 0.999955
p99_error: 0.999955
mean_prediction: 0.000093
mean_ground_truth: 1.000000
mean_bias: -0.999907
max_error: 0.999955
min_error: 0.999092
median_error: 0.999955
std_error: 0.000178
accuracy: 0.000000
